diff --git a/.gitignore b/.gitignore
index 07f21721e55e414af92a2c951a4f5fa3133a4787..e58fc8cfd62ba2568556259c50987a75cee6ddd5 100644
--- a/.gitignore
+++ b/.gitignore
@@ -11,25 +11,26 @@ build/Release
 
 # Dependency directories
 node_modules/
 jspm_packages/
 
 # Distribution directories
 dist/
 
 # Typescript v1 declaration files
 typings/
 
 # Optional npm cache directory
 .npm
 
 # Optional eslint cache
 .eslintcache
 
 # Optional REPL history
 .node_repl_history
 
 # Output of 'npm pack'
 *.tgz
 
 # Yarn Integrity file
 .yarn-integrity
+cutesy-finance/node_modules/
diff --git a/README.md b/README.md
new file mode 100644
index 0000000000000000000000000000000000000000..e0311a752666bd89543029df336c3639da4e21a5
--- /dev/null
+++ b/README.md
@@ -0,0 +1,27 @@
+# Cutesy Finance React Native App
+
+This is a small demo banking app built with Expo/React Native. It includes iOS and Android support.
+
+## Setup
+
+1. Install [Node.js](https://nodejs.org/) and [Expo CLI](https://docs.expo.dev/get-started/installation/).
+2. Run `npm install` in the `cutesy-finance` directory.
+3. Start the development server with `npm start` (or `expo start`).
+4. Use the iOS Simulator, Android emulator or a physical device to run the app.
+
+The app uses the **Poppins** font via `@expo-google-fonts/poppins`, so the first install will download the font.
+
+## Project structure
+
+- `App.js` – entry point and navigation
+- `components/` – UI components and screens
+- `assets/` – placeholder app icons
+
+## Functionality
+
+- Carousel on the welcome screen with sign-up/login options
+- Registration form with password strength indicator
+- Login modal accepting only `a@b.com` / `P@ssword1234`
+- Dashboard with panels, bottom tabs, burger menu and logout
+
+Everything is heavily commented in the code for learning purposes.
diff --git a/cutesy-finance/App.js b/cutesy-finance/App.js
new file mode 100644
index 0000000000000000000000000000000000000000..91cd235fa22da5d5721c47561959755c49d40630
--- /dev/null
+++ b/cutesy-finance/App.js
@@ -0,0 +1,42 @@
+import React, { useState } from 'react';
+import { NavigationContainer } from '@react-navigation/native';
+import { createNativeStackNavigator } from '@react-navigation/native-stack';
+import { useFonts, Poppins_400Regular } from '@expo-google-fonts/poppins';
+import { ActivityIndicator, View } from 'react-native';
+import WelcomeScreen from './components/WelcomeScreen';
+import RegisterScreen from './components/RegisterScreen';
+import Tabs from './components/Tabs';
+
+const Stack = createNativeStackNavigator();
+
+export default function App() {
+  const [loggedIn, setLoggedIn] = useState(false);
+  const [fontsLoaded] = useFonts({ Poppins_400Regular });
+
+  if (!fontsLoaded) {
+    return (
+      <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
+        <ActivityIndicator size="large" color="#957DAD" />
+      </View>
+    );
+  }
+
+  return (
+    <NavigationContainer>
+      <Stack.Navigator screenOptions={{ headerShown: false }}>
+        {!loggedIn ? (
+          <>
+            <Stack.Screen name="Welcome">
+              {(props) => <WelcomeScreen {...props} onLogin={() => setLoggedIn(true)} />}
+            </Stack.Screen>
+            <Stack.Screen name="Register" component={RegisterScreen} />
+          </>
+        ) : (
+          <Stack.Screen name="Tabs">
+            {(props) => <Tabs {...props} onLogout={() => setLoggedIn(false)} />}
+          </Stack.Screen>
+        )}
+      </Stack.Navigator>
+    </NavigationContainer>
+  );
+}
diff --git a/cutesy-finance/app.json b/cutesy-finance/app.json
new file mode 100644
index 0000000000000000000000000000000000000000..24b27ea0423e65639b59e65dd722bf0d90278f33
--- /dev/null
+++ b/cutesy-finance/app.json
@@ -0,0 +1,32 @@
+{
+  "expo": {
+    "name": "Cutesy Finance",
+    "slug": "cutesy-finance",
+    "version": "1.0.0",
+    "orientation": "portrait",
+    "icon": "./assets/icon.png",
+    "splash": {
+      "image": "./assets/splash.png",
+      "resizeMode": "contain",
+      "backgroundColor": "#ffffff"
+    },
+    "updates": {
+      "fallbackToCacheTimeout": 0
+    },
+    "assetBundlePatterns": [
+      "**/*"
+    ],
+    "ios": {
+      "supportsTablet": true
+    },
+    "android": {
+      "adaptiveIcon": {
+        "foregroundImage": "./assets/adaptive-icon.png",
+        "backgroundColor": "#FFFFFF"
+      }
+    },
+    "web": {
+      "favicon": "./assets/favicon.png"
+    }
+  }
+}
diff --git a/cutesy-finance/assets/adaptive-icon.png b/cutesy-finance/assets/adaptive-icon.png
new file mode 100644
index 0000000000000000000000000000000000000000..106c8490913cb5a9f39ae1398e07aebdf6c1edd3
GIT binary patch
literal 66
zcmeAS@N?(olHy`uVBq!ia0vp^j3CUx0wlM}@Gt=>Zci7-kcwN$fBrKuFflUJ{{96N
OWbkzLb6Mw<&;$T(nGO*E

literal 0
HcmV?d00001

diff --git a/cutesy-finance/assets/favicon.png b/cutesy-finance/assets/favicon.png
new file mode 100644
index 0000000000000000000000000000000000000000..106c8490913cb5a9f39ae1398e07aebdf6c1edd3
GIT binary patch
literal 66
zcmeAS@N?(olHy`uVBq!ia0vp^j3CUx0wlM}@Gt=>Zci7-kcwN$fBrKuFflUJ{{96N
OWbkzLb6Mw<&;$T(nGO*E

literal 0
HcmV?d00001

diff --git a/cutesy-finance/assets/icon.png b/cutesy-finance/assets/icon.png
new file mode 100644
index 0000000000000000000000000000000000000000..106c8490913cb5a9f39ae1398e07aebdf6c1edd3
GIT binary patch
literal 66
zcmeAS@N?(olHy`uVBq!ia0vp^j3CUx0wlM}@Gt=>Zci7-kcwN$fBrKuFflUJ{{96N
OWbkzLb6Mw<&;$T(nGO*E

literal 0
HcmV?d00001

diff --git a/cutesy-finance/assets/splash.png b/cutesy-finance/assets/splash.png
new file mode 100644
index 0000000000000000000000000000000000000000..106c8490913cb5a9f39ae1398e07aebdf6c1edd3
GIT binary patch
literal 66
zcmeAS@N?(olHy`uVBq!ia0vp^j3CUx0wlM}@Gt=>Zci7-kcwN$fBrKuFflUJ{{96N
OWbkzLb6Mw<&;$T(nGO*E

literal 0
HcmV?d00001

diff --git a/cutesy-finance/babel.config.js b/cutesy-finance/babel.config.js
new file mode 100644
index 0000000000000000000000000000000000000000..db538ebad095a2246375285c301f5f4a9f629439
--- /dev/null
+++ b/cutesy-finance/babel.config.js
@@ -0,0 +1,7 @@
+module.exports = function(api) {
+  api.cache(true);
+  return {
+    presets: ['babel-preset-expo'],
+    plugins: ['react-native-reanimated/plugin'],
+  };
+};
diff --git a/cutesy-finance/components/Dashboard.js b/cutesy-finance/components/Dashboard.js
new file mode 100644
index 0000000000000000000000000000000000000000..14f87dc977b6bc2348b86324fe23181f1885ba8e
--- /dev/null
+++ b/cutesy-finance/components/Dashboard.js
@@ -0,0 +1,80 @@
+import React, { useState } from 'react';
+import { View, Text, StyleSheet, TouchableOpacity, Modal } from 'react-native';
+import { Ionicons, FontAwesome5, MaterialIcons } from '@expo/vector-icons';
+import DetailModal from './DetailModal';
+import DrawerMenu from './DrawerMenu';
+
+export default function Dashboard({ onLogout }) {
+  const [detailVisible, setDetailVisible] = useState(false);
+  const [menuVisible, setMenuVisible] = useState(false);
+
+  return (
+    <View style={styles.container}>
+      {/* Top burger menu */}
+      <TouchableOpacity onPress={() => setMenuVisible(true)} style={styles.burger}>
+        <Ionicons name="menu" size={32} color="#957DAD" />
+      </TouchableOpacity>
+      <Text style={styles.header}>Dashboard</Text>
+      {/* Interest panels */}
+      <View style={styles.panelRow}>
+        <TouchableOpacity style={[styles.panel, {backgroundColor: '#FEC8D8'}]} onPress={() => setDetailVisible(true)}>
+          <FontAwesome5 name="piggy-bank" size={40} color="#fff" />
+          <Text style={styles.panelText}>Interest Area 1</Text>
+        </TouchableOpacity>
+        <TouchableOpacity style={[styles.panel, {backgroundColor: '#FFDFD3'}]} onPress={() => setDetailVisible(true)}>
+          <Ionicons name="card" size={40} color="#fff" />
+          <Text style={styles.panelText}>Interest Area 2</Text>
+        </TouchableOpacity>
+        <TouchableOpacity style={[styles.panel, {backgroundColor: '#E0BBE4'}]} onPress={() => setDetailVisible(true)}>
+          <MaterialIcons name="savings" size={40} color="#fff" />
+          <Text style={styles.panelText}>Interest Area 3</Text>
+        </TouchableOpacity>
+      </View>
+      {/* Detail modal popup */}
+      <Modal visible={detailVisible} transparent animationType="slide">
+        <DetailModal onClose={() => setDetailVisible(false)} />
+      </Modal>
+      {/* Burger drawer menu */}
+      <DrawerMenu visible={menuVisible} onClose={() => setMenuVisible(false)} onLogout={onLogout} />
+    </View>
+  );
+}
+
+const styles = StyleSheet.create({
+  container: {
+    flex: 1,
+    paddingTop: 60,
+    alignItems: 'center',
+    backgroundColor: '#fff',
+  },
+  burger: {
+    position: 'absolute',
+    left: 20,
+    top: 20,
+  },
+  header: {
+    fontSize: 24,
+    fontFamily: 'Poppins_400Regular',
+    color: '#957DAD',
+    marginBottom: 30,
+  },
+  panelRow: {
+    flexDirection: 'row',
+    flexWrap: 'wrap',
+    justifyContent: 'center',
+  },
+  panel: {
+    width: 110,
+    height: 110,
+    margin: 10,
+    borderRadius: 10,
+    alignItems: 'center',
+    justifyContent: 'center',
+  },
+  panelText: {
+    color: '#fff',
+    fontFamily: 'Poppins_400Regular',
+    fontSize: 12,
+    marginTop: 5,
+  },
+});
diff --git a/cutesy-finance/components/DetailModal.js b/cutesy-finance/components/DetailModal.js
new file mode 100644
index 0000000000000000000000000000000000000000..868643e25211c19f6d800525465c8c4c9af1438c
--- /dev/null
+++ b/cutesy-finance/components/DetailModal.js
@@ -0,0 +1,57 @@
+import React from 'react';
+import { View, Text, StyleSheet, TouchableOpacity, ScrollView, Dimensions } from 'react-native';
+import { FontAwesome5 } from '@expo/vector-icons';
+
+const { width } = Dimensions.get('window');
+
+export default function DetailModal({ onClose }) {
+  return (
+    <View style={styles.modalBg}>
+      <View style={styles.modal}>
+        <ScrollView horizontal pagingEnabled showsHorizontalScrollIndicator={false}>
+          {['Item 1 - M2', 'Item 2 - You', 'Item 3 - A1'].map((item) => (
+            <View key={item} style={styles.page}>
+              <FontAwesome5 name="list" size={40} color="#957DAD" />
+              <Text style={styles.item}>{item}</Text>
+            </View>
+          ))}
+        </ScrollView>
+        <TouchableOpacity onPress={onClose} style={styles.closeButton}>
+          <Text style={styles.closeText}>Close</Text>
+        </TouchableOpacity>
+      </View>
+    </View>
+  );
+}
+
+const styles = StyleSheet.create({
+  modalBg: {
+    flex: 1,
+    backgroundColor: 'rgba(0,0,0,0.4)',
+    justifyContent: 'center',
+    alignItems: 'center',
+  },
+  modal: {
+    backgroundColor: '#fff',
+    padding: 20,
+    borderRadius: 10,
+    width: width * 0.8,
+    alignItems: 'center',
+  },
+  page: {
+    width: width * 0.8,
+    alignItems: 'center',
+  },
+  item: {
+    marginTop: 10,
+    fontFamily: 'Poppins_400Regular',
+    fontSize: 18,
+  },
+  closeButton: {
+    marginTop: 20,
+  },
+  closeText: {
+    color: '#957DAD',
+    fontFamily: 'Poppins_400Regular',
+  },
+});
diff --git a/cutesy-finance/components/DrawerMenu.js b/cutesy-finance/components/DrawerMenu.js
new file mode 100644
index 0000000000000000000000000000000000000000..41a491693d3b4f599196b4e9aa1e3b6b5281f505
--- /dev/null
+++ b/cutesy-finance/components/DrawerMenu.js
@@ -0,0 +1,66 @@
+import React, { useRef } from 'react';
+import { View, Text, StyleSheet, Animated, Dimensions, TouchableOpacity, PanResponder } from 'react-native';
+
+const { width } = Dimensions.get('window');
+
+export default function DrawerMenu({ visible, onClose, onLogout }) {
+  const transX = useRef(new Animated.Value(-width)).current;
+
+  React.useEffect(() => {
+    Animated.timing(transX, {
+      toValue: visible ? 0 : -width,
+      duration: 300,
+      useNativeDriver: true,
+    }).start();
+  }, [visible]);
+
+  const panResponder = useRef(
+    PanResponder.create({
+      onMoveShouldSetPanResponder: (_, g) => g.dx > 10,
+      onPanResponderRelease: (_, g) => {
+        if (g.dx < -50) onClose();
+      },
+    })
+  ).current;
+
+  if (!visible) return null;
+  return (
+    <View style={StyleSheet.absoluteFill} pointerEvents="box-none">
+      <TouchableOpacity style={styles.backdrop} onPress={onClose} />
+      <Animated.View style={[styles.drawer, { transform: [{ translateX: transX }] }]} {...panResponder.panHandlers}>
+        {['Option A', 'Option B', 'Option C', 'Option D'].map((t) => (
+          <Text key={t} style={styles.item}>{t}</Text>
+        ))}
+        <TouchableOpacity onPress={onLogout}>
+          <Text style={[styles.item, styles.logout]}>Logout</Text>
+        </TouchableOpacity>
+      </Animated.View>
+    </View>
+  );
+}
+
+const styles = StyleSheet.create({
+  backdrop: {
+    ...StyleSheet.absoluteFillObject,
+    backgroundColor: 'rgba(0,0,0,0.3)',
+  },
+  drawer: {
+    position: 'absolute',
+    left: 0,
+    top: 0,
+    bottom: 0,
+    width: width * 0.7,
+    backgroundColor: '#957DAD',
+    paddingTop: 60,
+    paddingHorizontal: 20,
+  },
+  item: {
+    color: '#fff',
+    fontFamily: 'Poppins_400Regular',
+    fontSize: 18,
+    marginVertical: 10,
+  },
+  logout: {
+    marginTop: 20,
+  },
+});
diff --git a/cutesy-finance/components/LoginModal.js b/cutesy-finance/components/LoginModal.js
new file mode 100644
index 0000000000000000000000000000000000000000..2745d58feca4bc8aebbd14b28846a00232f7a76e
--- /dev/null
+++ b/cutesy-finance/components/LoginModal.js
@@ -0,0 +1,94 @@
+import React, { useState } from 'react';
+import { View, Text, StyleSheet, TextInput, TouchableOpacity } from 'react-native';
+
+export default function LoginModal({ onClose, onSuccess }) {
+  const [email, setEmail] = useState('');
+  const [password, setPassword] = useState('');
+  const [error, setError] = useState('');
+
+  const handleLogin = () => {
+    if (email === 'a@b.com' && password === 'P@ssword1234') {
+      setError('');
+      onSuccess();
+    } else {
+      setError('Incorrect email or password');
+    }
+  };
+
+  return (
+    <View style={styles.modalBg}>
+      <View style={styles.modal}>
+        <Text style={styles.header}>Login</Text>
+        <TextInput
+          placeholder="Email"
+          style={styles.input}
+          autoCapitalize="none"
+          value={email}
+          onChangeText={setEmail}
+        />
+        <TextInput
+          placeholder="Password"
+          style={styles.input}
+          secureTextEntry
+          value={password}
+          onChangeText={setPassword}
+        />
+        {error ? <Text style={styles.error}>{error}</Text> : null}
+        <TouchableOpacity style={styles.button} onPress={handleLogin}>
+          <Text style={styles.buttonText}>Login</Text>
+        </TouchableOpacity>
+        <TouchableOpacity onPress={onClose} style={styles.closeButton}>
+          <Text style={styles.closeText}>Close</Text>
+        </TouchableOpacity>
+      </View>
+    </View>
+  );
+}
+
+const styles = StyleSheet.create({
+  modalBg: {
+    flex: 1,
+    backgroundColor: 'rgba(0,0,0,0.4)',
+    justifyContent: 'flex-end',
+  },
+  modal: {
+    backgroundColor: '#fff',
+    padding: 20,
+    borderTopLeftRadius: 20,
+    borderTopRightRadius: 20,
+  },
+  header: {
+    fontSize: 20,
+    fontFamily: 'Poppins_400Regular',
+    marginBottom: 10,
+  },
+  input: {
+    borderWidth: 1,
+    borderColor: '#ccc',
+    borderRadius: 5,
+    padding: 10,
+    marginVertical: 5,
+  },
+  error: {
+    color: 'red',
+    marginVertical: 5,
+  },
+  button: {
+    backgroundColor: '#957DAD',
+    padding: 12,
+    borderRadius: 5,
+    alignItems: 'center',
+    marginVertical: 10,
+  },
+  buttonText: {
+    color: '#fff',
+    fontFamily: 'Poppins_400Regular',
+  },
+  closeButton: {
+    alignItems: 'center',
+    padding: 5,
+  },
+  closeText: {
+    color: '#957DAD',
+  },
+});
diff --git a/cutesy-finance/components/Menu2Screen.js b/cutesy-finance/components/Menu2Screen.js
new file mode 100644
index 0000000000000000000000000000000000000000..681b0dd41d1261f5288c0ed972b9e84ecf12521a
--- /dev/null
+++ b/cutesy-finance/components/Menu2Screen.js
@@ -0,0 +1,23 @@
+import React from 'react';
+import { View, Text, StyleSheet } from 'react-native';
+
+export default function Menu2Screen() {
+  return (
+    <View style={styles.container}>
+      <Text style={styles.text}>Menu 2 content goes here.</Text>
+    </View>
+  );
+}
+
+const styles = StyleSheet.create({
+  container: {
+    flex: 1,
+    justifyContent: 'center',
+    alignItems: 'center',
+    backgroundColor: '#FFDFD3',
+  },
+  text: {
+    fontFamily: 'Poppins_400Regular',
+    fontSize: 18,
+  },
+});
diff --git a/cutesy-finance/components/Menu3Screen.js b/cutesy-finance/components/Menu3Screen.js
new file mode 100644
index 0000000000000000000000000000000000000000..7936fe40d9e144514e76cea58d0092ae50373f04
--- /dev/null
+++ b/cutesy-finance/components/Menu3Screen.js
@@ -0,0 +1,23 @@
+import React from 'react';
+import { View, Text, StyleSheet } from 'react-native';
+
+export default function Menu3Screen() {
+  return (
+    <View style={styles.container}>
+      <Text style={styles.text}>Menu 3 content goes here.</Text>
+    </View>
+  );
+}
+
+const styles = StyleSheet.create({
+  container: {
+    flex: 1,
+    justifyContent: 'center',
+    alignItems: 'center',
+    backgroundColor: '#FEC8D8',
+  },
+  text: {
+    fontFamily: 'Poppins_400Regular',
+    fontSize: 18,
+  },
+});
diff --git a/cutesy-finance/components/RegisterScreen.js b/cutesy-finance/components/RegisterScreen.js
new file mode 100644
index 0000000000000000000000000000000000000000..7100878c3a0bdaf6c50fd764a764c9fa2cad70b5
--- /dev/null
+++ b/cutesy-finance/components/RegisterScreen.js
@@ -0,0 +1,82 @@
+import React, { useState } from 'react';
+import { View, Text, StyleSheet, TextInput, TouchableOpacity } from 'react-native';
+
+export default function RegisterScreen() {
+  const [email, setEmail] = useState('');
+  const [password, setPassword] = useState('');
+  const [strength, setStrength] = useState('');
+
+  const checkStrength = (text) => {
+    setPassword(text);
+    let lvl = 0;
+    if (/[A-Z]/.test(text)) lvl++;
+    if (/[0-9]/.test(text)) lvl++;
+    if (/[^A-Za-z0-9]/.test(text)) lvl++;
+    if (text.length >= 12) lvl++;
+    if (lvl <= 1) setStrength('weak');
+    else if (lvl === 2 || lvl === 3) setStrength('medium');
+    else setStrength('strong');
+  };
+
+  const colorMap = { weak: 'red', medium: 'orange', strong: 'green' };
+
+  return (
+    <View style={styles.container}>
+      <Text style={styles.header}>Register</Text>
+      <TextInput
+        placeholder="Email"
+        style={styles.input}
+        autoCapitalize="none"
+        value={email}
+        onChangeText={setEmail}
+      />
+      <TextInput
+        placeholder="Password"
+        style={styles.input}
+        secureTextEntry
+        value={password}
+        onChangeText={checkStrength}
+      />
+      {strength ? (
+        <Text style={[styles.strength, { color: colorMap[strength] }]}>Password strength: {strength}</Text>
+      ) : null}
+      <TouchableOpacity style={styles.button} onPress={() => {}}>
+        <Text style={styles.buttonText}>Register</Text>
+      </TouchableOpacity>
+    </View>
+  );
+}
+
+const styles = StyleSheet.create({
+  container: {
+    flex: 1,
+    padding: 20,
+    backgroundColor: '#fff',
+  },
+  header: {
+    fontFamily: 'Poppins_400Regular',
+    fontSize: 20,
+    marginBottom: 20,
+  },
+  input: {
+    borderWidth: 1,
+    borderColor: '#ccc',
+    borderRadius: 5,
+    padding: 10,
+    marginVertical: 5,
+  },
+  strength: {
+    marginVertical: 5,
+  },
+  button: {
+    backgroundColor: '#957DAD',
+    padding: 12,
+    borderRadius: 5,
+    alignItems: 'center',
+    marginTop: 10,
+  },
+  buttonText: {
+    color: '#fff',
+    fontFamily: 'Poppins_400Regular',
+  },
+});
diff --git a/cutesy-finance/components/Tabs.js b/cutesy-finance/components/Tabs.js
new file mode 100644
index 0000000000000000000000000000000000000000..3ab13a31d2b271a818dee9a1318078cb36062a67
--- /dev/null
+++ b/cutesy-finance/components/Tabs.js
@@ -0,0 +1,64 @@
+import React from 'react';
+import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
+import { Ionicons, FontAwesome5 } from '@expo/vector-icons';
+import Dashboard from './Dashboard';
+import Menu2Screen from './Menu2Screen';
+import Menu3Screen from './Menu3Screen';
+
+const Tab = createBottomTabNavigator();
+
+export default function Tabs({ onLogout }) {
+  return (
+    <Tab.Navigator
+      screenOptions={({ route }) => ({
+        tabBarShowLabel: true,
+        tabBarLabel: ({ focused }) => (focused ? route.name : ''),
+        tabBarActiveTintColor: '#957DAD',
+        tabBarStyle: { height: 60 },
+      })}
+    >
+      <Tab.Screen
+        name="Menu 1"
+        options={{
+          headerShown: false,
+          tabBarIcon: ({ color, size }) => (
+            <Ionicons name="folder" color={color} size={size} />
+          ),
+        }}
+      >
+        {() => <Dashboard onLogout={onLogout} />}
+      </Tab.Screen>
+      <Tab.Screen
+        name="Menu 2"
+        component={Menu2Screen}
+        options={{
+          headerShown: false,
+          tabBarIcon: ({ color, size }) => (
+            <Ionicons name="disc" color={color} size={size} />
+          ),
+        }}
+      />
+      <Tab.Screen
+        name="Menu 3"
+        component={Menu3Screen}
+        options={{
+          headerShown: false,
+          tabBarIcon: ({ color, size }) => (
+            <FontAwesome5 name="check" color={color} size={size} />
+          ),
+        }}
+      />
+      <Tab.Screen
+        name="Logout"
+        component={() => null}
+        listeners={{ tabPress: (e) => { e.preventDefault(); onLogout(); } }}
+        options={{
+          headerShown: false,
+          tabBarIcon: ({ color, size }) => (
+            <Ionicons name="log-out" color={color} size={size} />
+          ),
+        }}
+      />
+    </Tab.Navigator>
+  );
+}
diff --git a/cutesy-finance/components/WelcomeScreen.js b/cutesy-finance/components/WelcomeScreen.js
new file mode 100644
index 0000000000000000000000000000000000000000..83248d23f8b0bc92ac238816921d62c62fe5f0bc
--- /dev/null
+++ b/cutesy-finance/components/WelcomeScreen.js
@@ -0,0 +1,96 @@
+import React, { useState } from 'react';
+import { View, Text, StyleSheet, TouchableOpacity, ScrollView, Dimensions, Modal, Alert } from 'react-native';
+import { Ionicons, FontAwesome5, MaterialIcons } from '@expo/vector-icons';
+import LoginModal from './LoginModal';
+
+const { width } = Dimensions.get('window');
+
+export default function WelcomeScreen({ navigation, onLogin }) {
+  const [loginVisible, setLoginVisible] = useState(false);
+
+  const openLogin = () => setLoginVisible(true);
+  const closeLogin = () => setLoginVisible(false);
+
+  return (
+    <View style={styles.container}>
+      {/* Carousel of happy family images */}
+      <ScrollView horizontal pagingEnabled showsHorizontalScrollIndicator={false} style={styles.carousel}>
+        <View style={[styles.slide, {backgroundColor: '#E0BBE4'}]}>
+          <Ionicons name="ios-people" size={120} color="#fff" />
+        </View>
+        <View style={[styles.slide, {backgroundColor: '#957DAD'}]}>
+          <FontAwesome5 name="dog" size={120} color="#fff" />
+        </View>
+        <View style={[styles.slide, {backgroundColor: '#D291BC'}]}>
+          <MaterialIcons name="elderly" size={120} color="#fff" />
+        </View>
+      </ScrollView>
+      <Text style={styles.title}>Welcome to Cutesy Finance</Text>
+      <View style={styles.iconRow}>
+        {/* Apple signup icon */}
+        <TouchableOpacity onPress={() => Alert.alert('Apple Sign Up')} style={styles.iconButton}>
+          <FontAwesome5 name="apple" size={32} color="#fff" />
+        </TouchableOpacity>
+        {/* Google signup icon */}
+        <TouchableOpacity onPress={() => Alert.alert('Google Sign Up')} style={styles.iconButton}>
+          <FontAwesome5 name="google" size={32} color="#fff" />
+        </TouchableOpacity>
+        {/* Manual registration icon */}
+        <TouchableOpacity onPress={() => navigation.navigate('Register')} style={styles.iconButton}>
+          <Ionicons name="create" size={32} color="#fff" />
+        </TouchableOpacity>
+      </View>
+      {/* Existing user login button */}
+      <TouchableOpacity onPress={openLogin} style={styles.loginButton}>
+        <Text style={styles.loginText}>Existing user? Login</Text>
+      </TouchableOpacity>
+      {/* Popup modal for login */}
+      <Modal visible={loginVisible} animationType="slide" transparent>
+        <LoginModal onClose={closeLogin} onSuccess={() => {closeLogin(); onLogin();}} />
+      </Modal>
+    </View>
+  );
+}
+
+const styles = StyleSheet.create({
+  container: {
+    flex: 1,
+    backgroundColor: '#f9f7fb',
+    alignItems: 'center',
+    justifyContent: 'center',
+  },
+  carousel: {
+    flexGrow: 0,
+  },
+  slide: {
+    width,
+    height: 250,
+    alignItems: 'center',
+    justifyContent: 'center',
+  },
+  title: {
+    fontFamily: 'Poppins_400Regular',
+    fontSize: 18,
+    marginVertical: 20,
+    color: '#555',
+  },
+  iconRow: {
+    flexDirection: 'row',
+    marginVertical: 10,
+  },
+  iconButton: {
+    backgroundColor: '#b4a0e5',
+    padding: 15,
+    borderRadius: 30,
+    marginHorizontal: 10,
+  },
+  loginButton: {
+    marginTop: 30,
+    padding: 10,
+  },
+  loginText: {
+    color: '#957DAD',
+    fontFamily: 'Poppins_400Regular',
+    fontSize: 16,
+  },
+});
diff --git a/cutesy-finance/package.json b/cutesy-finance/package.json
new file mode 100644
index 0000000000000000000000000000000000000000..cd1f9375fbf2dbb58649fca00c3050063b9b5904
--- /dev/null
+++ b/cutesy-finance/package.json
@@ -0,0 +1,27 @@
+{
+  "name": "cutesy-finance",
+  "version": "0.0.1",
+  "private": true,
+  "main": "node_modules/expo/AppEntry.js",
+  "scripts": {
+    "start": "expo start",
+    "android": "expo start --android",
+    "ios": "expo start --ios",
+    "web": "expo start --web"
+  },
+  "dependencies": {
+    "expo": "^50.0.0",
+    "react": "18.2.0",
+    "react-native": "0.73.0",
+    "@react-navigation/native": "^6.1.6",
+    "@react-navigation/bottom-tabs": "^6.5.10",
+    "@react-navigation/native-stack": "^6.9.12",
+    "react-native-gesture-handler": "^2.14.0",
+    "react-native-reanimated": "^3.7.0",
+    "react-native-screens": "^3.25.0",
+    "react-native-safe-area-context": "^4.7.0",
+    "@expo/vector-icons": "^13.0.0",
+    "expo-font": "^11.4.0",
+    "@expo-google-fonts/poppins": "^0.3.0",
+  }
+}

